.left{
        position: absolute;
        left: 38px;
        top: 20px;
        display: inline-block;
        border: 0px solid red;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block ;
        width:43%;
        margin: 20px auto;
        border: 0px solid yellow;
    }
    .right{
        position: absolute;
        right: 38px;
        top: 20px;
        display: inline-block;
        border: 0px solid green;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: rgb(255, 253, 253);
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Concert One', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 7px 14px;
        border: 2px solid grey;
        border-radius: 10px ;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(144, 144, 144);
    }
    .left div{
        color:rgb(255, 255, 255);
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 75px 101px;
        padding: 65px 19px;
        width: 42%;
        border-radius: 30px;
        color: rgb(255, 255, 255);
    }
    .form-group input{
        font-family: 'Concert One', cursive;
        text-align: center;
        display: block;
        width: 356px;
        padding: 12px;
        border: 2px solid rgb(0, 0, 0);
        margin: 3px auto ;
        font-size: 25px;
        border-radius: 8px ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
