<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
    <title>Kale's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Concert One', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: 1700px;
    }
    .left{
        position: absolute;
        left: 38px;
        top: 20px;
        display: inline-block;
        border: 0px solid red;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block ;
        width:43%;
        margin: 20px auto;
        border: 0px solid yellow;
    }
    .right{
        position: absolute;
        right: 38px;
        top: 20px;
        display: inline-block;
        border: 0px solid green;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: rgb(255, 253, 253);
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Concert One', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 7px 14px;
        border: 2px solid grey;
        border-radius: 10px ;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(144, 144, 144);
    }
    .left div{
        color:rgb(255, 255, 255);
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 75px 101px;
        padding: 65px 19px;
        width: 42%;
        border-radius: 30px;
        color: rgb(255, 255, 255);
    }
    .form-group input{
        font-family: 'Concert One', cursive;
        text-align: center;
        display: block;
        width: 356px;
        padding: 12px;
        border: 2px solid rgb(0, 0, 0);
        margin: 3px auto ;
        font-size: 25px;
        border-radius: 8px ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">

        <div class="left">
        <img src="img/logo.png" >
        <div>Kale's Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">BMI calculator </a></li>
                <li><a href="#">Contact Us </a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
             <div class="form-group">
                <input type="date" name="begin" placeholder="DOB" value="" min="01-01-1971" max="01-01-2004">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
